MONGO_URI=mongodb+srv://2301722037024:GHtWORpsyIfySaSv@cluster0.ghloi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rbla_6x8K9p$mN3vQ7yW2zA4tL5jH8dR1cF0bE3nM
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=stainespaul7772@gmail.com
EMAIL_PASSWORD=ixjhyinrreloxpnt
BRAINTREE_MERCHANT_ID=jfgdbm573t8wkqsz
BRAINTREE_PUBLIC_KEY=wdt8knwkn5rpf523
BRAINTREE_PRIVATE_KEY=176b790e7cd33711b78896c795138f9f